.auth {
   
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.authBg {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: #e5e5f7;
   opacity: 0.3;
   background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
   background-size: 20px 20px;
   z-index: -1;
}

.card {
   padding: 25px;
   background-color: white;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   border: 1px solid #444cf7;
   max-width: 440px;
   width: 100%;
}

.tabs {
   display: grid;
   grid-template-columns: 1fr 1fr;
   background-color: #f0f0ff;
   border-radius: 4px;
   position: relative;
   overflow: hidden;
   margin-bottom: 25px;
}

.tabs::after {
   content: '';
   position: absolute;
   width: 50%;
   height: 100%;
   background-color: rgb(108, 92, 231);
   transition: .2s;
}

.tab {
   font-weight: 600;
   position: relative;
   padding: 10px 15px;
   z-index: 1;
   transition: .15s;
}

.tabs.left::after {
   left: 0;
   border-radius: 0px 4px 4px 0px;
}

.tabs.right::after {
   left: 100%;
   transform: translateX(-100%);
   border-radius: 4px 0px 0px 4px
}

.tab.active {
   color: white;
}

.title {
   margin-bottom: 4px;
   font-size: 22px;
}

.info {
   margin-bottom: 20px;
   text-align: center;
}